File: src/mo_datetime.f90

  !> \brief convert date to a datetime
  pure type(datetime) function to_datetime(this)
    implicit none
    class(date), intent(in) :: this
    to_datetime%year = this%year
    to_datetime%month = this%month
    to_datetime%day = this%day
    to_datetime%hour = 0_i4
    to_datetime%minute = 0_i4
    to_datetime%second = 0_i4
  end function to_datetime

File: skdaccess/geo/pbo/data_fetcher.py
        # Parse ancillary information
        def to_datetime(input_data):
            row = input_data[1]
            year = row['Year']
            month = row['Month']
            day = row['Day']
            hour = row['Hour']
            minute = row['Minute']

            return pd.to_datetime(pd.datetime(year,month,day,hour,minute))
